<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UniSat Connect Wallet</title>
<link rel="stylesheet" href="style.css">
<style>
  /* Style for the popup */
  #popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 9999;
  }


  /* .hidden{
    display: none;
  } */
</style>
</head>
<body>
  <h1>UniSat Connect Wallet</h1>
  <button id="connectWalletBtn">Connect Wallet</button>
  <div id="walletInfo">
    <p><strong>Address:</strong> <span id="walletAddress"></span></p>
    <p><strong>Balance:</strong> <span id="walletBalance"></span> satoshis</p>
    <h3>Inscriptions:</h3>
    <ul id="inscriptionsList"></ul>
    <div id="noInscriptionsMessage" style="display: none;">Your account has no inscriptions!</div>
  </div>

</div>











  <!-- Popup for UniSat Wallet not installed -->
  <div id="popup">
    <p>UniSat Wallet is not installed! Please <a href="https://chromewebstore.google.com/detail/ppbibelpcjmhbdihakflkdcoccbgbkpo" target="_blank">install </a>UniSat Wallet extension to continue.</p>
  </div>



  <script src="script.js"></script>
</body>
</html>
